#jwtconfig
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration1=5
security.jwt.expiration2=60
security.jwt.secret=JwtSecretKey
security.jwt.channel=Channel